# ToDoList

./: .gitignore  CreateDatabase.sql  README.md  ToDoList.sln
Common/: Common.csproj
Common/DTOs/: TaskDto.cs
Common/Enums/: TaskPriority.cs
Common/Properties/: AssemblyInfo.cs
ToDoListClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToDoListClient.csproj  appsettings.json
ToDoListClient/Converters/: LockToBrushConverter.cs  NullToVisibilityConverter.cs
ToDoListClient/Helpers/: Config.cs  RelayCommand.cs
ToDoListClient/Models/: TaskDto.cs
ToDoListClient/Services/: SignalRService.cs  TaskApiService.cs
ToDoListClient/ViewModels/: MainViewModel.cs  TaskViewModel.cs
ToDoListClient/Views/: EditTaskWindow.xaml  EditTaskWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ToDoListServer/: Dockerfile  Program.cs  ToDoListServer.csproj  ToDoListServer.http  appsettings.json
ToDoListServer.Tests/: ToDoListServer.Tests.csproj
ToDoListServer/Controllers/: TasksController.cs
ToDoListServer/DTOs/: TaskDto.cs
ToDoListServer/Data/: TasksDbContext.cs
ToDoListServer/Enums/: TaskPriority.cs
ToDoListServer/Hubs/: TaskHub.cs
ToDoListServer/Interfaces/: IAuditLogRepository.cs  ITaskRepository.cs  ITaskService.cs
ToDoListServer/Migrations/: 20250517124314_InitialCreate.Designer.cs  20250517124314_InitialCreate.cs  TasksDbContextModelSnapshot.cs
ToDoListServer/Models/: TaskAuditLog.cs  TaskItem.cs
ToDoListServer/Properties/: launchSettings.json
ToDoListServer/Repositories/: AuditLogRepository.cs  TaskRepository.cs
ToDoListServer/Services/: TaskService.cs
(+4 files in other folders)
